<!DOCTYPE html>
<html>
    <head>
        <title>Frontend-web</title>
        <meta name="author" content="Benyapa Winyarat">
        <style>
            body {
                display: flex;
                flex-direction: row;
                Justify-content: center;
                background: #d5e1ef;
                height: 100vh;
            }

            .frame {
                margin: auto;
                width: 250px;
                height: 430px;
                align-items: center;
                background-color: white;
                border-radius: 18px;
            }

            .qrcode {
                padding: 14px;
                display: flex;
                justify-content: center;
            }

            .qrcodeimage img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            
            .text {   
                text-align: center;
                font-family: 'Arial'; 
                line-height: 0.5; 
            }

            .bordered-text {  
                font-size: 18px;          
                font-weight: bold; 
                color: #1f2d42;
            }  

            .content {
                padding: 4px;
                font-size: 12px;          
                color: #7c8496;
            }
        </style>
    </head>

<body>
        <div class="frame">
            <div class="qrcode">
                <div class="qrcodeimage">
                    <img src="image-qr-code.png">
                </div>
            </div>
            <div class="text">             
                <div class="bordered-text">
                    <p> Improve your front-end </p>
                    <p> skills by building projects </p>
                </div>
            </div>
            <div class="text">             
                <div class="content">
                    <p> Scan the QR code to visit Frontend </p>
                    <p> Mentor and take your coding skills to </p>
                    <p> the next level </p>
                </div>
            </div>
        </div>
    </body>
</html>